# hive-web

./: pom.xml
src/main/resources/: application-database.xml
src/main/resources/dev/: redis.properties
src/main/resources/prod/: redis.properties
src/main/resources/test/: redis.properties
src/main/webapp/WEB-INF/: web.xml
